public class Solution 
{
    public ListNode detectCycle(ListNode head) 
    {
        if(head == null || head.next == null)
        {
            return null;
        }
        
        ListNode l = head;
        ListNode l1 = head;
        
        while(l1 != null && l1.next != null)
        {
            l = l.next;
            l1 = l1.next.next;
            
            if(l1 == l)
            {       
                l1 = head;        
                
                while(l1 != l)
                {
                    l1 = l1.next;
                    l = l.next;
                }
                return l1;    
            }
        }
        return null;  
    }
}
