class Solution 
{
    private int l, maxLen;
    public String longestPalindrome(String s) 
    {
        int len = s.length();
	    if (len < 2)
		    return s;
	
        for (int i = 0; i < len-1; i++) 
        {
     	    Palindrome(s, i, i);  
     	    Palindrome(s, i, i+1); 
        }
        return s.substring(l, l + maxLen);
    }

    private void Palindrome(String s, int j, int k) 
    {
	    while (j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)) 
        {
		    j--;
		    k++;
	    }
	    if (maxLen < k - j - 1) 
        {
		    l = j + 1;
		    maxLen = k - j - 1;
	    }
    }
}
