class Solution 
{
    public int lengthOfLongestSubstring(String s) 
    {
        HashMap<Character, Integer> map = new HashMap<>();
        int maxval = 0;
        int val = 0;
        for(int i = 0; i < s.length(); i++)
        {
            char ar1 = s.charAt(i);
            if(map.containsKey(ar1))
            {
                val = Math.max(val, map.get(ar1)+1);
            }
            map.put(ar1, i);
            maxval = Math.max(maxval, i-val+1);
        }
        return maxval;
    }
}
