import java.util.*;

class Solution 
{
    public int maxDistance(int side, int[][] points, int k) 
    {
        int n = points.length;
        long[] pos = new long[n];
        
        for (int i = 0; i < n; i++) 
        {
            int x = points[i][0];
            int y = points[i][1];
            if (y == 0) 
            { 
                pos[i] = x;
            }
            else if (x == side) 
            {
                pos[i] = (long)side + y;
            }
            else if (y == side) 
            {
                pos[i] = (long)3 * side - x;
            }
            else 
            {
                pos[i] = (long)4 * side - y;
            }
        }
        
        Arrays.sort(pos);
        
        int low = 1, high = side; 
        int ans = 1;
        
        while (low <= high) 
        {
            int mid = low + (high - low) / 2;
            if (canPlace(pos, k, mid, (long)4 * side, points, side)) 
            {
                ans = mid;
                low = mid + 1;
            } 
            else 
            {
                high = mid - 1;
            }
        }
        return ans;
    }
    
    private boolean canPlace(long[] pos, int k, int dist, long totalLen, int[][] originalPoints, int side) 
    {
        int n = pos.length;
        
        for (int i = 0; i < n && pos[i] <= pos[0] + dist; i++) 
        {
            int count = 1;
            long lastPos = pos[i];
            long firstPos = pos[i];
            
            for (int j = i + 1; j < n; j++) 
            {
                if (pos[j] - lastPos >= dist) 
                {
                    if (count == k - 1) 
                    {
                        if (totalLen - (pos[j] - firstPos) >= dist) 
                        {
                            return true;
                        }
                    } 
                    else 
                    {
                        lastPos = pos[j];
                        count++;
                    }
                }
            }
            if (count >= k) 
            {
                return true;
            }
        }
        return false;
    }
}
