class Solution 
{
    public int minMirrorPairDistance(int[] nums) 
    {
        Map<Integer, Integer> m = new HashMap<>();
        int dist = Integer.MAX_VALUE;

        for (int j = 0; j < nums.length; j++) 
        {
            if (m.containsKey(nums[j])) 
            {
                dist = Math.min(dist, j - m.get(nums[j]));
            }

            int rev = reverseDigits(nums[j]);
            m.put(rev, j);
        }

        return dist == Integer.MAX_VALUE ? -1 : dist;
    }

    private int reverseDigits(int num) {
        int rev = 0;
        while (num > 0) {
            rev = rev * 10 + (num % 10);
            num /= 10;
        }
        return rev;
    }
}
