class Solution 
{
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) 
    {
        Collections.sort(robot);
        Arrays.sort(factory, (a, b) -> a[0] - b[0]);

        List<Integer> li = new ArrayList<>();
        for (int[] f : factory) 
        {
            for (int k = 0; k < f[1]; k++) 
            {
                li.add(f[0]);
            }
        }

        int n = robot.size();
        int m = li.size();

        long[][] dp = new long[n + 1][m + 1];
        final long INF = Long.MAX_VALUE / 2;

        for (int i = 1; i <= n; i++) 
        { 
            dp[i][0] = INF;
        }

        for (int j = 1; j <= m; j++) 
        {
            for (int i = 0; i <= n; i++) 
            {
                dp[i][j] = dp[i][j - 1];

                if (i > 0 && dp[i - 1][j - 1] < INF) 
                {
                    long dist = Math.abs(robot.get(i - 1) - li.get(j - 1));
                    dp[i][j] = Math.min(dp[i][j], dp[i - 1][j - 1] + dist);
                }
            }
        }
        return dp[n][m];
    }
}
