class Solution 
{
    public int minimumDistance(int[] nums) 
    {
        HashMap<Integer, List<Integer>> hm = new HashMap<>();

        for (int i = 0; i < nums.length; i++) 
        {
            hm.putIfAbsent(nums[i], new ArrayList<>());
            hm.get(nums[i]).add(i);
        }

        int min = Integer.MAX_VALUE;

        for (int key : hm.keySet()) 
        {
            List<Integer> list = hm.get(key);

            if (list.size() >= 3) 
            {
                for (int i = 0; i <= list.size() - 3; i++) 
                {
                    int a = list.get(i);
                    int b = list.get(i + 1);
                    int c = list.get(i + 2);

                    int abs = 2 * (Math.max(a, Math.max(b, c)) - Math.min(a, Math.min(b, c)));

                    min = Math.min(min, abs);
                }
            }
        }
        return min == Integer.MAX_VALUE ? -1 : min;
    }
}
