class Solution 
{
    public ListNode sortList(ListNode head) 
    {
        ListNode l1 = head;
        int c = 0;
        while(l1 != null)
        {
            c++;
            l1 = l1.next;
        }
        int arr1[] = new int[c];
        l1 = head;
        for(int i = 0; i < c; i++)
        {
            arr1[i] = l1.val;
            l1 = l1.next;
        }
        Arrays.sort(arr1);
        l1 = head;
        for(int i = 0; i < c; i++)
        {
            l1.val = arr1[i];
            l1 = l1.next;
        }
        return head;
    }
}
